<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IDE: We Code, You Chill</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div id="toolbar">
    <!-- Sidebar Toggle Button -->
    <button id="sidebar-toggle" aria-label="Toggle sidebar">☰</button>

    <!-- Left-aligned buttons -->
    <div id="left-buttons">
      <select id="language-select">
        <option value="python">Python</option>
        <option value="cpp">C++</option>
        <option value="c">C</option>
        <option value="java">Java</option>
        <option value="javascript">JavaScript</option>
        <option value="typescript">TypeScript</option>
        <option value="html">HTML</option>
      </select>
      <button id="new-file-button">New File</button>
      <button id="open-file-button">Open File</button>
      <button id="save-file-button">Save File</button>
      <button id="search-icon-button" aria-label="Search">
        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M11.7422 10.3439C12.5329 9.2673 13 7.9382 13 6.5C13 2.91015 10.0899 0 6.5 0C2.91015 0 0 2.91015 0 6.5C0 10.0899 2.91015 13 6.5 13C7.93858 13 9.26802 12.5327 10.3448 11.7415L10.3439 11.7422C10.3734 11.7822 10.4062 11.8204 10.4424 11.8566L14.2929 15.7071C14.6834 16.0976 15.3166 16.0976 15.7071 15.7071C16.0976 15.3166 16.0976 14.6834 15.7071 14.2929L11.8566 10.4424C11.8204 10.4062 11.7822 10.3734 11.7422 10.3439ZM6.5 11C4.01472 11 2 8.98528 2 6.5C2 4.01472 4.01472 2 6.5 2C8.98528 2 11 4.01472 11 6.5C11 8.98528 8.98528 11 6.5 11Z"
            fill="white" />
        </svg>
      </button>

      <!-- Search Panel -->
      <div id="search-panel" style="display: none;">
        <button id="code-close-button" aria-label="Close search panel">×</button>
        <input type="text" id="code-search-input" placeholder="Search for code helpers...">
        <button id="code-search-button">Search</button>
        <div id="search-results"></div>
      </div>
    </div>

    <!-- Right-aligned buttons -->
    <!-- <div id="right-buttons">
      <button id="run-test-button"style="text-align: right;">Run Test</button>
      <button id="restart-suggestions-button" style="display: none;">Restart Suggestions</button>
    </div> -->

    <!-- Graph Mode and Drawing Buttons -->
    <div id="graph-mode-buttons">
      <div id="right-buttons">
        <button id="run-test-button"style="text-align: right;">▶️ Run Test</button>
        <button id="restart-suggestions-button" style="display: none;">Restart Suggestions</button>
      </div>
      <button id="theme-toggle">🌙</button>
    </div>

    <!-- Hamburger menu for mobile -->
    <button id="menu-toggle" aria-label="Toggle menu">☰</button>
  </div>

  <!-- Sidebar -->
  <div id="sidebar">
    <button id="debug-button">🐞 Debug</button>
    <button id="show-errors-button">❌ Show Error</button>
    <button id="deploy-button">🌐 Live Server (HTML)</button>
    <button id="ai-code-button">🤖 AI Generate Code</button>
    <button id="collab-button" aria-label="Collaboration">🤝 Collab</button>
    <button id="graph-mode-button">📊 Graph Mode</button>
    <button id="visualize-button" style="display: none;">Visualize</button>
    <button id="drawing-button">🎨 Drawing Canvas</button>
  </div>

  <!-- Main Content -->
  <div id="main-content">
    <div id="editor"></div>

    <!-- Suggestion Panel -->
    <div id="suggestion-panel">
      <h3>AI Suggestions</h3>
      <div id="suggestion-content"></div>
      <input type="range" id="suggestion-slider" min="0" max="100" value="0">
      <div id="suggestion-buttons">
        <button id="apply-suggestion">Apply Suggestion</button>
        <button id="stop-suggestion">Stop Suggestion</button>
      </div>
    </div>

    <!-- Terminal -->
    <div id="terminal">
      <pre id="output"></pre>
      <div id="terminal-scroll-buttons">
        <button id="scroll-up">↑</button>
        <button id="scroll-down">↓</button>
      </div>
    </div>

    <!-- Test Panel -->
    <div id="test-panel">
      <textarea id="custom-input" placeholder="Custom Input"></textarea>
      <textarea id="expected-output" placeholder="Expected Output"></textarea>
    </div>

    <!-- AI Sidebar -->
    <div id="ai-sidebar">
      <div id="ai-sidebar-content">
        <button id="ai-close-button" aria-label="Close sidebar">x</button>
        <h3>AI Code Generator</h3>
        <div id="ai-generated-code"></div>
        <div id="ai-toggle-container">
          <label for="ai-toggle">Show in Main Code:</label>
          <input type="checkbox" id="ai-toggle" checked>
        </div>
        <textarea id="ai-prompt" placeholder="Enter your prompt here..."></textarea>
        <div id="ai-buttons">
          <button id="ai-submit">Generate Code</button>
          <button id="ai-copy">Copy Code</button>
          <button id="ai-edit">Edit Code</button>
        </div>
      </div>
    </div>

    <!-- Graph Visualization -->
    <div id="graph-visualization-container" class="visualization-container">
      <div class="visualization-header">
        <h2>Graph Visualization</h2>
        <button id="close-graph-visualization" class="close-button">×</button>
      </div>
      <div class="visualization-content">
        <textarea id="graph-input" placeholder="Enter graph input (e.g., n e followed by edges)"></textarea>
        <button id="generate-graph" class="action-button">Generate Graph</button>
        <button id="clear-graph" class="action-button">Clear Graph</button>
        <canvas id="graph-canvas" width="600" height="400"></canvas>
      </div>
    </div>

    <!-- Drawing Canvas -->
    <div id="drawing-container" class="visualization-container">
      <div class="visualization-header">
        <h2>Drawing Canvas</h2>
        <button id="close-drawing" class="close-button">×</button>
      </div>
      <div class="visualization-content">
        <div class="color-picker">
          <button class="color-button" data-color="black" style="background-color: black;"></button>
          <button class="color-button" data-color="red" style="background-color: red;"></button>
          <button class="color-button" data-color="blue" style="background-color: blue;"></button>
          <button class="color-button" data-color="green" style="background-color: green;"></button>
        </div>
        <button id="clear-canvas" class="action-button">Clear Canvas</button>
        <canvas id="drawing-canvas" width="600" height="400"></canvas>
      </div>
    </div>

    <!-- Collaboration Session Dropdown -->
    <div id="collab-session">
      <div id="collab-dropdown">
        <input type="text" id="name" placeholder="Enter Your Name">
        <input type="text" id="session-id" placeholder="Enter session ID">
        <div id="button-row"> <!-- New container for buttons -->
          <button id="create-session" aria-label="Collaboration">➕ Create</button>
          <button id="join-session">👥 Join</button>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  <script src="https://unpkg.com/monaco-editor@0.33.0/min/vs/loader.js"></script>
  <script src="app.js"></script>
</body>

</html>